# vtb.InvoicesService

./: docker-compose.yml  vtb.InvoicesService.sln
vtb.InvoicesService.Api/: Program.cs  Startup.cs  appsettings.json  vtb.InvoicesService.Api.csproj
vtb.InvoicesService.Api.Tests/: UnitTest1.cs  vtb.InvoicesService.Api.Tests.csproj
vtb.InvoicesService.Api/Controllers/: InvoicesController.cs
vtb.InvoicesService.Api/Properties/: launchSettings.json
vtb.InvoicesService.BusinessLogic/: Class1.cs  Endpoints.cs  vtb.InvoicesService.BusinessLogic.csproj
vtb.InvoicesService.BusinessLogic.Tests/: UnitTest1.cs  vtb.InvoicesService.BusinessLogic.Tests.csproj
vtb.InvoicesService.BusinessLogic.Tests/InvoiceNumberGenerators/: MonthlyInvoiceNumberGenerator_GetNext.cs
vtb.InvoicesService.BusinessLogic/Consumers/: CreateInvoiceDraftConsumer.cs
vtb.InvoicesService.BusinessLogic/Events/: ICreateInvoiceDraft.cs  IInvoiceDraftCreated.cs  IInvoiceIssued.cs  IInvoicePaid.cs  IInvoicePaymentDeadlineExpired.cs  IInvoicePositionsSet.cs  IInvoicePrinted.cs  IInvoiceTemplateSet.cs  IPaidInvoiceIssued.cs
vtb.InvoicesService.BusinessLogic/InvoiceNumberGenerators/: IInvoiceNumberGenerator.cs  MonthlyInvoiceNumberGenerator.cs
vtb.InvoicesService.BusinessLogic/Sagas/: InvoiceStateMachine.cs
vtb.InvoicesService.DataAccess/: Class1.cs  InvoicesContext.cs  vtb.InvoicesService.DataAccess.csproj
vtb.InvoicesService.DataAccess.Tests/: UnitTest1.cs  vtb.InvoicesService.DataAccess.Tests.csproj
vtb.InvoicesService.DataAccess/Mappings/: InvoiceMapping.cs  InvoicePositionMapping.cs
vtb.InvoicesService.DataAccess/Migrations/: 20210116005901_Init.Designer.cs  20210116011900_Init.Designer.cs  20210116011900_Init.cs  InvoicesContextModelSnapshot.cs
vtb.InvoicesService.Domain/: CalculationDirection.cs  Class1.cs  Currency.cs  Invoice.cs  InvoiceNumber.cs  InvoicePosition.cs  TaxInfo.cs  TaxSummary.cs  vtb.InvoicesService.Domain.csproj
vtb.InvoicesService.Domain.Tests/: UnitTest1.cs  vtb.InvoicesService.Domain.Tests.csproj
vtb.InvoicesService.Domain.Tests/InvoiceNumbers/: InvoiceNumber_Equals.cs
vtb.InvoicesService.Domain.Tests/InvoicePositions/: InvoicePosition_GetGrossValue.cs  InvoicePosition_GetNetValue.cs  InvoicePosition_GetTaxValue.cs  InvoicePosition_GetTotalGrossValue.cs  InvoicePosition_GetTotalNetValue.cs  InvoicePosition_GetTotalTaxValue.cs
vtb.InvoicesService.Domain.Tests/Invoices/: InvoiceTests.cs  Invoice_Ctor.cs  Invoice_Issue.cs  Invoice_SetPaymentDate.cs  Invoice_SetPositions.cs  Invoice_SetPrintoutDate.cs  Invoice_SetTemplateVersion.cs  Invoice_TaxSummaries.cs  Invoice_TotalGrossValue.cs  Invoice_TotalNetValue.cs
vtb.InvoicesService.Domain.Tests/TaxInfos/: TaxInfo_Ctor.cs  TaxInfo_Equals.cs  TaxInfo_GetGrossValue.cs  TaxInfo_GetNetValue.cs
vtb.InvoicesService.Service/: InvoicesHostedService.cs  Program.cs  appsettings.json  vtb.InvoicesService.Service.csproj
vtb.InvoicesService.Service.Tests/: UnitTest1.cs  vtb.InvoicesService.Service.Tests.csproj
