<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vtb.InvoicesService.BusinessLogic\vtb.InvoicesService.BusinessLogic.csproj" />
    <ProjectReference Include="..\vtb.InvoicesService.DataAccess\vtb.InvoicesService.DataAccess.csproj" />
    <ProjectReference Include="..\vtb.InvoicesService.Domain\vtb.InvoicesService.Domain.csproj" />
  </ItemGroup>
</Project>